# uburu

./: .gitignore  LICENSE  README.md
app/: README.md  index.js  package-lock.json  package.json
app/backend/src/main/java/br/com/uburu/spring/controller/: SearchController.java
app/backend/src/main/java/br/com/uburu/spring/dto/: FilterDTO.java  PathDTO.java  (+1 more)
app/frontend/: index.js  package-lock.json
app/frontend/src/: sendRequest.js
app/react-app/: README.md  config.json  index.js  package-lock.json  package.json
app/react-app/public/: index.html
app/react-app/src/: index.tsx
app/react-app/src/components/: App.jsx  App.tsx  Container.jsx  Filter.tsx  Index.tsx  Info.tsx  Input.jsx  Keyword.tsx  Panel.jsx  Panel.tsx  Path.tsx  Tooltip.tsx
app/react-app/src/components/inputs/: Filter.jsx  FilterInput.jsx  Input.jsx  Keyword.jsx  KeywordInput.jsx  Path.jsx  PathInput.jsx
app/react-app/src/components/styles/: App.css  History.css  Index.css  Info.css  Input.css  Panel.css  Tooltip.css
app/react-app/src/js/: Anchor.js  Button.js  Image.js  TextInput.js  sendRequest.js
app/react-app/src/styles/: ConfirmDialog.css  index.css
app/react-app/src/utils/: ConfirmDialog.tsx  RestMethods.tsx  sendRequest.jsx
app/spring/: mvnw  mvnw.cmd  pom.xml
app/spring/src/main/java/br/com/uburu/spring/: Application.java
app/spring/src/main/java/br/com/uburu/spring/configuration/: ElasticsearchConfig.java
app/spring/src/main/java/br/com/uburu/spring/controller/: FileController.java  FilterController.java  KeywordController.java  PathController.java  SearchController.java
app/spring/src/main/java/br/com/uburu/spring/document/: File.java  Filter.java  Keyword.java  Line.java  Path.java
app/spring/src/main/java/br/com/uburu/spring/entity/: File.java  Filter.java  Index.java  Keyword.java  Line.java  Path.java
app/spring/src/main/java/br/com/uburu/spring/mapper/: PathMapper.java
app/spring/src/main/java/br/com/uburu/spring/repository/: FileRepository.java  FilterRepository.java  IndexRepository.java  KeywordRepository.java  LineRepository.java  PathRepository.java
app/spring/src/main/java/br/com/uburu/spring/service/: FileService.java  FilterService.java  IndexService.java  KeywordService.java  LineService.java  PathService.java
app/spring/src/main/java/br/com/uburu/spring/service/impl/: FilterServiceImpl.java  KeywordServiceImpl.java  PathServiceImpl.java
app/spring/src/main/java/br/com/uburu/spring/utils/: CaseUtils.java  FilterHelper.java  Indexer.java  Indices.java  PathFinder.java  RequestParams.java  Validator.java
app/spring/src/main/resources/: application.properties
app/spring/src/main/resources/static/: es-setting.json
app/spring/src/test/java/br/com/uburu/spring/: ApplicationTests.java
app/spring/src/test/java/br/com/uburu/spring/searchTools/: ReaderTest.java
app/src/: CallAPI.js
spring/: .gitignore  pom.xml
spring/src/main/java/br/com/uburu/spring/: Application.java
spring/src/main/java/br/com/uburu/spring/controller/: HistoryController.java  SearchController.java
spring/src/main/java/br/com/uburu/spring/dto/: HistoryDTO.java
spring/src/main/java/br/com/uburu/spring/entity/: History.java  Keyword.java  Path.java
spring/src/main/java/br/com/uburu/spring/mapper/: FilterMapper.java  HistoryMapper.java
spring/src/main/java/br/com/uburu/spring/repository/: HistoryRepository.java  KeywordRepository.java
spring/src/main/java/br/com/uburu/spring/searchTools/: Criteria.java  FoundFile.java  Reader.java  Result.java  SearchEngine.java  SearchFilter.java  Tracker.java
spring/src/main/java/br/com/uburu/spring/service/: FilterService.java  HistoryService.java
spring/src/test/java/br/com/uburu/spring/: ApplicationTests.java
spring/src/test/java/br/com/uburu/spring/searchTools/: FoundFileTest.java  ReaderTest.java  SearchEngineTest.java  SearchFilterTest.java  TrackerTest.java
springboot/: pom.xml
springboot/uburu-api/: pom.xml
springboot/uburu-api/src/main/java/br/com/uburu/uburuapi/: UburuApiApplication.java
springboot/uburu-api/src/test/java/br/com/uburu/uburuapi/: UburuApiApplicationTests.java
springboot/uburu-core/: pom.xml
springboot/uburu-core/src/main/java/br/com/uburu/uburucore/: UburuCoreApplication.java
springboot/uburu-core/src/test/java/br/com/uburu/uburucore/: UburuCoreApplicationTests.java
(+13 files in other folders)
